sonar.projectKey=charan678-sonar-test
sonar.projectName=charan678-sonar-test
sonar.organization=charan678-sonar-test
sonar.modules=.

sonar.exclusions=src/Twilio/Rest/**/*.*,test/Twilio.Test/**/*.*
sonar.cs.opencover.reportsPaths=test/lcov.net451.opencover.xml
